{
  "name": "loom-docs",
  "private": true,
  "type": "module",
  "description": "The loom website. `npm install` then `npm run dev`.",
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "preview": "vitepress preview ."
  },
  "devDependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "^1.6.3"
  }
}
